<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".AlarmIntentTest">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">
        <LinearLayout android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/pass_button_text"
                android:padding="10dp"
                android:src="@drawable/fs_indeterminate"/>
            <TextView
                android:id="@+id/set_alarm_info"
                style="@style/InstructionsSmallFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/img1"
                android:text="@string/alarmintenttest_set_alarm"/>
            <Button
                android:id="@+id/set_alarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/set_alarm_info"
                android:layout_toRightOf="@+id/img1"
                android:text="@string/set_alarm_btn"/>
            <ImageView
                android:id="@+id/img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/set_alarm"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/pass_button_text"
                android:padding="10dp"
                android:src="@drawable/fs_indeterminate"/>
            <TextView
                android:id="@+id/instructions"
                style="@style/InstructionsSmallFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/set_alarm"
                android:layout_toRightOf="@+id/img2"
                android:text="@string/alarmintenttest_instructions"/>
            <TextView
                android:id="@+id/initialstep"
                style="@style/InstructionsSmallFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/instructions"
                android:layout_toRightOf="@+id/img2"
                android:text="@string/alarmintenttest_verify_bug"/>
            <TextView
                android:id="@+id/point1"
                style="@style/InstructionsSmallFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/initialstep"
                android:layout_toRightOf="@+id/img2"
                android:paddingRight="2dp"
                android:text="@string/alarmintenttest_point1"/>
            <TextView
                android:id="@+id/instruction1"
                style="@style/InstructionsSmallFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/initialstep"
                android:layout_toRightOf="@+id/point1"
                android:text="@string/alarmintenttest_failcase"/>
            <TextView
                android:id="@+id/point2"
                style="@style/InstructionsSmallFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/instruction1"
                android:layout_toRightOf="@+id/img2"
                android:paddingRight="2dp"
                android:text="@string/alarmintenttest_point2"/>
            <TextView
                android:id="@+id/instruction2"
                style="@style/InstructionsSmallFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/instruction1"
                android:layout_toRightOf="@+id/point1"
                android:text="@string/alarmintenttest_passcase"/>
            <ImageView
                android:id="@+id/img3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/instruction2"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/pass_button_text"
                android:padding="10dp"
                android:src="@drawable/fs_indeterminate"/>
            <TextView
                android:id="@+id/calcel_alaem_info"
                style="@style/InstructionsSmallFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/instruction2"
                android:layout_toRightOf="@+id/img3"
                android:text="@string/calcel_alarm_info"/>
            <Button
                android:id="@+id/cancel_alarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calcel_alaem_info"
                android:layout_toRightOf="@+id/img3"
                android:text="@string/cancel_alarm_btn"/>
            <include
                layout="@layout/pass_fail_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
